worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  sendfile   on;
  tcp_nopush on;

  types_hash_max_size 2048;

  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  gzip_static on;

  server {
    #server_name *.localhost;

    listen 80;
    listen [::]:80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location ~ \.js\.map$  {
      try_files $uri @js_map_fallback;
    }

    location @js_map_fallback {
	    return 200 '{"version":3,"file":"","sourceRoot":"","sources":[],"sourcesContent":[],"names":[],"mappings":""}';
    }
  }
}
